diff --git a/Admin.java b/Admin.java
index 6ad7e0d..cf96a6e 100644
--- a/Admin.java
+++ b/Admin.java
@@ -2,5 +2,6 @@ public class Admin{
 	public static void main(String args[]){
 		System.out.println("nihao");
 System.out.println("nihao");
+System.out.println("123");
 	}
 }
\ No newline at end of file
diff --git a/Demo.java b/Demo.java
index fb8e86d..e6ecbc9 100644
--- a/Demo.java
+++ b/Demo.java
@@ -1,3 +1,4 @@
 public class Demo implements java.io.Serializable{
 	private Integer empno;
+	private String
 }
\ No newline at end of file
